<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKepValasztas"
        android:text="Kép tallózás"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFileNev"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/buttonKepValasztas"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/buttonKepValasztas"
        android:hint="Fájl neve"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_above="@id/progress_horizontal"
        android:layout_below="@id/editTextFileNev"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_horizontal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_above="@id/buttonFeltoltes"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFeltoltes"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Feltöltés"
        android:textSize="25dp"/>

</RelativeLayout>